@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}
.wrapper {
  padding: 60px 245px 120px;
  max-width: 1600px;
  min-height: 2066px;
  background: #fdfcef;
  border-radius: 50px;
}
.logo {
  width: 137px;
  height: 30px;
  font-size: 25px;
  line-height: 30px;
}
.logo_360px {
  display: none;
}
.cow {
  width: 100%;
  overflow: hidden;
  display: flex;
}
.left {
  width: 58%;
}

.left_text {
  margin-top: 120px;
  font-size: 50px;
}
.left_text_p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
  margin-top: 30px;
}
.btn_1 {
  padding: 22px 70px;
  width: 227px;
  height: 69px;
  color: #fff;
  background: #ff6861;
  border-radius: 100px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 136.7%;
  cursor: pointer;
  transition: 0.7s;
}
.btn_1:hover {
  background: rgb(143, 238, 71);
}
.right {
  width: 40%;
  padding: 10% 0;
  background: linear-gradient(180deg, #ffe195 0%, #ff5b5b 100%);
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right_img {
  width: 50%;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 720px;
  max-height: 1002px;
  transition: 0.5s;
}

.section h2 {
  margin-top: 120px;
  font-size: 40px;
  line-height: 140%;
}
.section_text {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 41px;
  width: 100%;
}
.section_text_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
  margin-top: 60px;
}

.section_text h3 {
  font-size: 30px;
  line-height: 140%;
}
.section_text p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.section_text_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
}

.section_text_3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
}

.card__3 {
  max-width: 1110px;
  min-height: 486px;
  display: flex;
  background: linear-gradient(102deg, #fff6df 17.38%, #ffdfde 81.25%);
  border-radius: 60px;

  margin-top: 240px;
}
.left__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 60%;
}

.left__card__h {
  width: 475px;
  height: 168px;
  margin-top: 76px;
  margin-left: 122px;
  font-size: 40px;
  line-height: 140%;
}
.left__card__p {
  width: 371px;
  height: 50px;
  margin-left: 122px;
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.btn_2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 22px 70px;
  gap: 10px;
  margin-left: 122px;
  max-width: 455px;
  max-height: 455px;
  color: #fff;
  background: #ff6861;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 136.7%;
  transition: 0.5s;
}
.btn_2:hover {
  background: rgb(143, 238, 71);
}
.right__card {
  width: 40%;
}
.right__card__img {
  width: 287px;
  height: 287px;
  margin-top: 80px;
  display: flex;
}
.footer {
  width: 198px;
  height: 21px;
  font-weight: 500;
  font-size: 15px;
  line-height: 136.7%;
  display: flex;
  margin: 120px auto;
}
@media (max-width: 720px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    margin: auto;
  }
  .cow {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__3 {
    display: flex;
    flex-direction: column-reverse;
  }
  .right__card {
    display: flex;
    align-items: center;
    margin: auto;
  }
}
@media (max-width: 360px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .logo {
    display: none;
    margin: auto;
  }
  .logo_360px {
    display: flex;
    margin: auto;
  }

  .cow {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    max-height: 320px;
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .section {
    display: flex;
    margin: 0;
    align-items: center;
  }
  .card__3 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 320px;
    max-height: 320px;
  }
  .right__card {
    display: flex;
    align-items: center;
  }
}
